[global]
username = "USERNAME"
password = "PASSWORD"
backend = "alsa"
device = "hw:CARD=Headphones,DEV=0" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "bathplayer" # should be bathplayer, makes your live easier
bitrate = 96
cache_path = "/var/cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10